#BlueJ package file
dependency1.from=LoadDatabase
dependency1.to=EmployeeRepository
dependency1.type=UsesDependency
dependency2.from=LoadDatabase
dependency2.to=Employee
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=886
package.editor.height=245
package.editor.width=760
package.editor.x=334
package.editor.y=455
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=782
target1.editor.width=780
target1.editor.x=23
target1.editor.y=115
target1.height=50
target1.name=PayrollApplication
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=10
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=167
target2.height=50
target2.name=EmployeeRepository
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=170
target2.x=10
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=72
target3.editor.y=77
target3.height=50
target3.name=Employee
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=170
target3.y=10
target4.editor.height=759
target4.editor.width=828
target4.editor.x=27
target4.editor.y=127
target4.height=50
target4.name=LoadDatabase
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=270
target5.height=50
target5.name=MorningApplication
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=10
target5.y=90
